//
//  PrefixHeader.pch
//  Connect
//
//  Created by 胡凡 on 16/7/4.
//  Copyright © 2016年 胡凡. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define Width [[UIScreen mainScreen]bounds].size.width
#define Height [[UIScreen mainScreen]bounds].size.height

#import "Segment.h"
#import "EMCDDeviceManager.h"

#import "UIImageView+WebCache.h"//图片缓存
#import <EMClient.h>
#import <EMSDK.h>
#import <MJRefresh.h>

#import "MBProgressHUD.h"

#define screenSize [UIScreen mainScreen].bounds.size

#define SCALE(x) screenSize.width*(x/414.0)

#endif /* PrefixHeader_pch */
